<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* @keyframes ping-pong{
            form{
                left: 0;
            }
            to{
                left: 520px;
                background-color: yellow;
            }
        } */

        @keyframes bounce {
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                left: 150px;
                top: 200px;
                background-color: rgb(162, 255, 0);
            }
            50%{
                left: 300px;
                top: 0px;
                background-color: black;
            }
            100%{
                left: 500px;
                top: 200px;
                background-color: blue;
            }
        }

        .stage{
            width: 600px;
            height: 300px;
            border: 1px solid aqua;
            background-color: rgba(27, 207, 207, 0.756);
        }
        .ball{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background:red;
            position: relative;
            /* animation: ping-pong 2s ease-in-out 1s infinite alternate; */


            animation: bounce 3s ease-in-out 1s infinite alternate;


        }
    </style>
</head>
<body>
    <h2>Explore Animation</h2>

    <div class="stage">
        <div class="ball"></div>
    </div>



</body>
</html>